<?xml version="1.0"?>
<!-- Missing color title attribute for tag color -->
<theme>
    <color convention="decimal">
        <red>196</red>
        <green>47</green>
        <blue>208</blue>
    </color>
</theme>
