<?xml version="1.0"?>
<!-- Missing color convention attribute for tag color -->
<theme>
    <color title="PURPLE">
        <red>196</red>
        <green>47</green>
        <blue>208</blue>
    </color>
</theme>
